{
  "name": "projecttwo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed": "node seeds/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark-LohseMiranda/bulletjournal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mark-LohseMiranda/bulletjournal/issues"
  },
  "homepage": "https://github.com/Mark-LohseMiranda/bulletjournal#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "blueimp-file-upload": "^10.32.0",
    "cloudinary": "^1.27.1",
    "cloudinary-jquery": "^2.12.0",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.9.0"
  }
}
